
[[charlasdonostia_20110704|Jornadas ITSAS 2011-04-07]]

===== Fotografías =====

{{:eu:events:20110407-people.jpg?500|}}
{{:eu:events:20110407-1-kestrelhpc.jpg?500|}}
{{:eu:events:20110407-2-kestrelhpc-demo.jpg?500|}}
{{:eu:events:20110407-3-librezale.jpg?500|}}
{{:eu:events:20110407-4-pyjamas.jpg?500|}}
{{:eu:events:20110407-5-launchpad.jpg?500|}}
{{:eu:events:20110407-6-vlc.jpg?500|}}
{{:eu:events:20110407-7-dvcs-git.jpg?500|}}
{{:eu:events:20110407-8-gnome3.jpg?500|}}
{{:eu:events:20110407-9-openwrt.jpg?500|}}
{{:eu:events:20110407-10-babelium.jpg?500|}}
{{:eu:events:20110407-11-itzulpen-aut.jpg?500|}}
{{:eu:events:20110407-itsas.jpg?500|}}