{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset0 Arial;}{\f4\fnil\fprq0\fcharset2 StarSymbol{\*\falt Arial Unicode MS};}{\f5\fswiss\fprq2\fcharset0 Nimbus Sans L{\*\falt Arial};}{\f6\fnil\fprq0\fcharset2 StarSymbol{\*\falt Arial Unicode MS};}{\f7\froman\fprq2\fcharset0 Times New Roman;}{\f8\fnil\fprq2\fcharset0 DejaVu Sans;}{\f9\fswiss\fprq2\fcharset0 DejaVu Sans;}{\f10\fnil\fprq2\fcharset0 Tahoma;}{\f11\fnil\fprq0\fcharset0 Tahoma;}{\f12\fswiss\fprq2\fcharset0 Tahoma;}{\f13\fswiss\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af12\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang1034\loch\f1\fs24\lang1034\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs28\lang255\ltrch\dbch\af8\langfe255\hich\f2\fs28\lang1034\loch\f2\fs28\lang1034\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af12\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang1034\loch\f1\fs24\lang1034\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af13\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang1034\loch\f1\fs24\lang1034\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ai\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang1034\i\loch\f1\fs24\lang1034\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang1034\loch\f1\fs24\lang1034\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af12\afs28\lang255\ltrch\dbch\af9\langfe255\hich\f3\fs28\lang1034\loch\f3\fs28\lang1034\sbasedon1\snext3 Heading;}
{\s8\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af13\afs24\lang255\ai\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang1034\i\loch\f1\fs24\lang1034\i\sbasedon1\snext8 caption;}
{\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af13\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang1034\loch\f1\fs24\lang1034\sbasedon1\snext9 Index;}
{\s10\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs28\lang255\ltrch\dbch\af1\langfe255\hich\f3\fs28\lang1034\loch\f3\fs28\lang1034\sbasedon1\snext3 WW-Heading;}
{\s11\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af13\afs24\lang255\ai\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang1034\i\loch\f1\fs24\lang1034\i\sbasedon1\snext11 WW-caption;}
{\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af13\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang1034\loch\f1\fs24\lang1034\sbasedon1\snext12 WW-Index;}
{\s13\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs32\lang255\ab\ltrch\dbch\langfe255\hich\f3\fs32\lang1034\b\loch\f3\fs32\lang1034\b\sbasedon10\snext3{\*\soutlvl0} heading 1;}
{\s14\cf0\tqc\tx4818\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af12\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang1034\loch\f1\fs24\lang1034\sbasedon1\snext14 footer;}
{\s15\cf0\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af12\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang1034\loch\f1\fs24\lang1034\sbasedon1\snext15 WW-footer;}
{\s16\cf0\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af12\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang1034\loch\f1\fs24\lang1034\sbasedon1\snext16 footer;}
{\*\cs18\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1034\loch\f4\fs18\lang1034 Bullet Symbols;}
{\*\cs19\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang1034\loch\f6\fs18\lang1034 Bullet Symbols;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-360\li3600}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-360\li3960}}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-360\li3600}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-360\li3960}}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-360\li3600}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-360\li3960}}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-360\li3600}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-360\li3960}}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-360\li3600}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-360\li3960}}\listid5}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}{\listoverride\listid3\listoverridecount0\ls2}{\listoverride\listid4\listoverridecount0\ls3}{\listoverride\listid5\listoverridecount0\ls4}}

{\info{\creatim\yr2006\mo11\dy2\hr1\min21}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\footery0{\*\footeryt266\footerxl0\footerxr0\footeryh549}{\footer \pard\plain \s14\cf0\qc\tqc\tx4818\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af12\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang1034\loch\f1\fs24\lang1034{\field{\*\fldinst \\page\\* ARABIC}{\fldrslt 3}}{\rtlch \ltrch\loch }
\par }
\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1683\footery1134{\footer \pard\plain \s14\cf0\qc\tqc\tx4818\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\field{\*\fldinst \\page\\* ARABIC}{\fldrslt 3}}{\rtlch \ltrch\loch }
\par }
\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s13\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ql {\rtlch \ltrch\loch\f3\fs32\lang1034\i0\b Acta de la reuni\'f3n de Promoci\'f3n del sw libre en la EHU-UPV}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af12\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang1034\loch\f1\fs24\lang1034 {\rtlch \ltrch\loch\f1\fs24\lang1034\i0\b0 Viernes 27-oct, 16:30 - Esc. Ing. San Mam\'e9s, Bilbao}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af12\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang1034\loch\f1\fs24\lang1034 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af12\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang1034\loch\f1\fs24\lang1034 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af12\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang1034\loch\f1\fs24\lang1034 {\rtlch \ltrch\loch\f1\fs24\lang1034\i0\b0 Acudimos unas 50 personas de los tres herrialdes con dedicaciones variadas: profesorado, estudiantes, investigadoras, empresas, organizaciones sociales pr\'f3ximas a la UPV, gente de la univ. de Deusto... valoramos muy positivamente el gran n\'ba de participante
s, as\'ed como el hecho de que no solamente provengamos del mundo de las tecnolog\'edas y del software: contamos tambi\'e9n con gente de sociolog\'eda, periodismo, biof\'edsica, ciencias, medicina y psiquiatr\'eda, bellas artes, cooperaci\'f3n al desarrollo, pol\'edticas,...}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af12\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang1034\loch\f1\fs24\lang1034 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af12\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang1034\loch\f1\fs24\lang1034 {\rtlch \ltrch\loch\f1\fs24\lang1034\i0\b0 En primer lugar, se hace una ronda de presentaciones individuales, indicando cada cual la relaci\'f3n con el mundo del software libre y el por qu\'e9 ha venido. Hay perfiles de personas usuarias de GNU/Linux con mayor o menor destreza, "curiosos" por el mundo de
l sw libre, desarrolladores y hackers, promotores de herramientas como el moodle, integrantes de grupos locales de sw libre,... A todas y todos nos une un sue\'f1o: ir progresivamente liberando el software y el conocimiento dentro de la EHU-UPV.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af12\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang1034\loch\f1\fs24\lang1034 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af12\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang1034\loch\f1\fs24\lang1034 {\rtlch \ltrch\loch\f1\fs24\lang1034\i0\b0 Como segundo punto de la reuni\'f3n, una persona con amplia experiencia en GLUs (Grupos de Usuarios de Linux) hace un recorrido por la historia de los colectivos locales, m\'e1s all\'e1 de la universidad, habidos hasta la fecha: glub/glugi/gula, ether/itsas/e-ghost
, euskal-gnu/librezale, hacklabs, instit. sw libre. Hasta ahora los resultados no han sido muy esperanzadores, pues bastantes grupos han ido desapareciendo o est\'e1n bajos de actividad. Se destaca positivamente la buena marcha de e-ghost.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af12\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang1034\loch\f1\fs24\lang1034 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af12\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang1034\loch\f1\fs24\lang1034 {\rtlch \ltrch\loch\f1\fs24\lang1034\i0\b0 A continuaci\'f3n se pasa a hacer una exposici\'f3n de una propuesta sobre la que discutir: principios y argumentos de base, l\'edneas de trabajo y estrategias. Sobre dicha propuesta se hace un debate muy enriquecedor gracias al variado perfil de las personas asist
entes, y aparecen ideas de inter\'e9s que se recogen en otra hoja junto a la propuesta base.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af12\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang1034\loch\f1\fs24\lang1034 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af12\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang1034\loch\f1\fs24\lang1034 {\rtlch \ltrch\loch\f1\fs24\lang1034\i0\b0 Como compromisos se acuerdan los siguientes:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af12\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang1034\loch\f1\fs24\lang1034 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af12\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang1034\loch\f1\fs24\lang1034 {\rtlch \ltrch\loch\f1\fs24\lang1034\i0\b0 * Hacer un mapa de grupos y personas afines. De momento, se elaborar\'e1 v\'eda mail con la direcci\'f3n de esta convocatoria.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af12\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang1034\loch\f1\fs24\lang1034 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af12\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang1034\loch\f1\fs24\lang1034 {\rtlch \ltrch\loch\f1\fs24\lang1034\i0\b0 * Abrir unos espacios de comunicaci\'f3n para el trabajo en red. Concretamente una lista y un wiki (y se ir\'e1 viendo si incluso un foro). Se encarga el grupo anfitri\'f3n de la Escuela, Itsas.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af12\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang1034\loch\f1\fs24\lang1034 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af12\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang1034\loch\f1\fs24\lang1034 {\rtlch \ltrch\loch\f1\fs24\lang1034\i0\b0 * Trabajar en un manifiesto (\'bf"hept\'e1logo"?) de aqu\'ed a aprox. fin de a\'f1o, que contenga ideas sencillas, y que sea lo suficientemente abierto a la vez que convincente como para que pueda firmarlo todo el mundo de la EHU-UPV. Posteriormente se difundir\'e1 en la
s instancias que se considere mediante el formato adecuado, ej. un acto p\'fablico, una campa\'f1a, una jornada con otras universidades,... (otras ideas: USB o CD de s\'f3lo lectura).}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af12\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang1034\loch\f1\fs24\lang1034 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af12\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang1034\loch\f1\fs24\lang1034 {\rtlch \ltrch\loch\f1\fs24\lang1034\i0\b0 * Tener otro encuentro con motivo de la finalizaci\'f3n del manifiesto, a definir el sitio y la fecha.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af12\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang1034\loch\f1\fs24\lang1034 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af12\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang1034\loch\f1\fs24\lang1034 {\rtlch \ltrch\loch\f1\fs24\lang1034\i0\b0 * Ir creando grupos para tareas concretas a medida que se vayan necesitando. Al menos hay que crear uno, el de elaboraci\'f3n del manifiesto, pero se habla adem\'e1s de otros dos: el de profesorado y el de estudiantes. Por otra parte, habr\'eda una comisi\'f3n dinamiz
adora general de car\'e1cter abierto, en la que haya personas de los grupos indicados, de cara a organizar futuros encuentros, etc.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af12\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang1034\loch\f1\fs24\lang1034 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af12\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang1034\loch\f1\fs24\lang1034 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af12\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang1034\loch\f1\fs24\lang1034 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af12\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang1034\loch\f1\fs24\lang1034 {\rtlch \ltrch\loch\f1\fs24\lang1034\i0\b0 Y en un ambiente de calor humano que adem\'e1s qued\'f3 inmortalizado en fotograf\'edas varias, se da por concluido este nuestro primer encuentro, esperando encontrarnos de nuevo no s\'f3lo de forma telem\'e1tica sino tambi\'e9n presencial.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af12\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang1034\loch\f1\fs24\lang1034 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af12\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang1034\loch\f1\fs24\lang1034 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af12\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang1034\loch\f1\fs24\lang1034 {\rtlch \ltrch\loch\f1\fs24\lang1034\i0\b0 -------------------------------------------}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af12\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang1034\loch\f1\fs24\lang1034 
\par \pard\plain \ltrpar\s13\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ql\rtlch\af3\afs32\lang255\ab\ltrch\dbch\af3\langfe255\hich\f3\fs32\lang1034\b\loch\f3\fs32\lang1034\b {\rtlch \ltrch\loch\f3\fs32\lang1034\i0\b Ideas y propuestas para debate}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af12\afs20\lang255\ltrch\dbch\af9\langfe255\hich\f5\fs20\lang1034\loch\f5\fs20\lang1034 {\rtlch \ltrch\loch\f5\fs20\lang1034\i0\b0 Objetivo: promoci\uc2 \u243\'c3\'b3\uc1 n del sw libre a nivel de la EHU-UPV}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af12\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang1034\loch\f1\fs24\lang1034 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af12\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang1034\loch\f1\fs24\lang1034 {\rtlch \ltrch\loch\f5\fs20\lang1034\i0\b0 Principios y argumentos:}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f5\fs20\f9\fs20\f12\fs20\f6\fs18\f6\fs18\f6\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls4\li720\ri0\lin720\rin0\fi-360\rtlch\af12\afs20\lang255\ltrch\dbch\af9\langfe255\hich\f5\fs20\lang1034\loch\f5\fs20\lang1034 {\rtlch \ltrch\loch\f5\fs20\lang1034\i0\b0 Funci\uc2 \u243\'c3\'b3\uc1 n de la universidad: \uc3 \u8220\'e2\'80\'9c\uc1 Eman ta zabal zazu\uc3 \u8221\'e2\'80\'9d\uc1  = generar conocimiento (investigar) + compartir concimiento (ense\uc2 \u241\'c3\'b1\uc1 ar).}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f5\fs20\f9\fs20\f12\fs20\f6\fs18\f6\fs18\f6\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls4\li720\ri0\lin720\rin0\fi-360\rtlch\af12\afs20\lang255\ltrch\dbch\af9\langfe255\hich\f5\fs20\lang1034\loch\f5\fs20\lang1034 {\rtlch \ltrch\loch\f5\fs20\lang1034\i0\b0 Car\uc2 \u225\'c3\'a1\uc1 cter p\uc2 \u250\'c3\'ba\uc1 blico de esta universidad. Universalidad.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f5\fs20\f9\fs20\f12\fs20\f6\fs18\f6\fs18\f6\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls4\li720\ri0\lin720\rin0\fi-360\rtlch\af12\afs20\lang255\ltrch\dbch\af9\langfe255\hich\f5\fs20\lang1034\loch\f5\fs20\lang1034 {\rtlch \ltrch\loch\f5\fs20\lang1034\i0\b0 Toma de conciencia. No a la tecnocracia.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f5\fs20\f9\fs20\f12\fs20\f6\fs18\f6\fs18\f6\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls4\li720\ri0\lin720\rin0\fi-360\rtlch\af12\afs20\lang255\ltrch\dbch\af9\langfe255\hich\f5\fs20\lang1034\loch\f5\fs20\lang1034 {\rtlch \ltrch\loch\f5\fs20\lang1034\i0\b0 Cultura sw libre. \uc2 \u201\'c3\'89\uc1 tica hacker.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f5\fs20\f9\fs20\f12\fs20\f6\fs18\f6\fs18\f6\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls4\li720\ri0\lin720\rin0\fi-360\rtlch\af12\afs20\lang255\ltrch\dbch\af9\langfe255\hich\f5\fs20\lang1034\loch\f5\fs20\lang1034 {\rtlch \ltrch\loch\f5\fs20\lang1034\i0\b0 Otras universidades: UOC, correo de Canarias}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af12\afs20\lang255\ltrch\dbch\af9\langfe255\hich\f5\fs20\lang1034\loch\f5\fs20\lang1034 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af12\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang1034\loch\f1\fs24\lang1034 {\rtlch \ltrch\loch\f5\fs20\lang1034\i0\b0 L\uc2 \u237\'c3\'ad\uc1 neas de trabajo (QU\uc2 \u201\'c3\'89\uc1 ):}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f5\fs20\f9\fs20\f12\fs20\f6\fs18\f6\fs18\f6\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\li720\ri0\lin720\rin0\fi-360\rtlch\af12\afs20\lang255\ltrch\dbch\af9\langfe255\hich\f5\fs20\lang1034\loch\f5\fs20\lang1034 {\rtlch \ltrch\loch\f5\fs20\lang1034\i0\b0 Sistemas de informaci\uc2 \u243\'c3\'b3\uc1 n (backoffice y frontoffice: naveg, centros calc, lab,...). SW y HW (DRM)}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af12\afs20\lang255\ltrch\dbch\af9\langfe255\hich\f5\fs20\lang1034\loch\f5\fs20\lang1034 {\rtlch \ltrch\loch\f5\fs20\lang1034\i0\b0 \tab Ejs: Modificar las inversiones cambiando licencias sw por personal, discriminaci\uc2 \u243\'c3\'b3\uc1 n positiva hacia el sw libre}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f5\fs20\f9\fs20\f12\fs20\f6\fs18\f6\fs18\f6\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\li720\ri0\lin720\rin0\fi-360\rtlch\af12\afs20\lang255\ltrch\dbch\af9\langfe255\hich\f5\fs20\lang1034\loch\f5\fs20\lang1034 {\rtlch \ltrch\loch\f5\fs20\lang1034\i0\b0 Formatos abiertos y est\uc2 \u225\'c3\'a1\uc1 ndares}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f5\fs20\f9\fs20\f12\fs20\f6\fs18\f6\fs18\f6\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\li720\ri0\lin720\rin0\fi-360\rtlch\af12\afs20\lang255\ltrch\dbch\af9\langfe255\hich\f5\fs20\lang1034\loch\f5\fs20\lang1034 {\rtlch \ltrch\loch\f5\fs20\lang1034\i0\b0 I+D. Colab. otras univ. y empresas. Reconocimiento expl\uc2 \u237\'c3\'ad\uc1 cito del sw libre desarrollado/mejorado en la EHU.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f5\fs20\f9\fs20\f12\fs20\f6\fs18\f6\fs18\f6\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\li720\ri0\lin720\rin0\fi-360\rtlch\af12\afs20\lang255\ltrch\dbch\af9\langfe255\hich\f5\fs20\lang1034\loch\f5\fs20\lang1034 {\rtlch \ltrch\loch\f5\fs20\lang1034\i0\b0 Materias docentes}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f5\fs20\f9\fs20\f12\fs20\f6\fs18\f6\fs18\f6\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\li720\ri0\lin720\rin0\fi-360\rtlch\af12\afs20\lang255\ltrch\dbch\af9\langfe255\hich\f5\fs20\lang1034\loch\f5\fs20\lang1034 {\rtlch \ltrch\loch\f5\fs20\lang1034\i0\b0 Formar e informar del sw libre (qu\uc2 \u233\'c3\'a9\uc1  es, en qu\uc2 \u233\'c3\'a9\uc1  consiste, sus ventajas): charlas, art\uc2 \u237\'c3\'ad\uc1 culos,...}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f5\fs20\f9\fs20\f12\fs20\f6\fs18\f6\fs18\f6\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li720\ri0\lin720\rin0\fi-360\rtlch\af12\afs20\lang255\ltrch\dbch\af9\langfe255\hich\f5\fs20\lang1034\loch\f5\fs20\lang1034 {\rtlch \ltrch\loch\f5\fs20\lang1034\i0\b0 Fortalecer nuestro mapa humano: aumentar el n\uc2 \u186\'c2\'ba\uc1  de grupos, ampliar cada grupo.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f5\fs20\f9\fs20\f12\fs20\f6\fs18\f6\fs18\f6\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li720\ri0\lin720\rin0\fi-360\rtlch\af12\afs20\lang255\ltrch\dbch\af9\langfe255\hich\f5\fs20\lang1034\loch\f5\fs20\lang1034 {\rtlch \ltrch\loch\f5\fs20\lang1034\i0\b0 Difusi\uc2 \u243\'c3\'b3\uc1 n de los grupos y del sw libre empleado/desarrollado: prensa, secci\uc2 \u243\'c3\'b3\uc1 n en la revista de UPV,...}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f5\fs20\f9\fs20\f12\fs20\f6\fs18\f6\fs18\f6\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\li720\ri0\lin720\rin0\fi-360\rtlch\af12\afs20\lang255\ltrch\dbch\af9\langfe255\hich\f5\fs20\lang1034\loch\f5\fs20\lang1034 {\rtlch \ltrch\loch\f5\fs20\lang1034\i0\b0 Relaciones norte-sur y sur-norte (Oficina cooperaci\uc2 \u243\'c3\'b3\uc1 n)}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f5\fs20\f9\fs20\f12\fs20\f6\fs18\f6\fs18\f6\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\li720\ri0\lin720\rin0\fi-360\rtlch\af12\afs20\lang255\ltrch\dbch\af9\langfe255\hich\f5\fs20\lang1034\loch\f5\fs20\lang1034 {\rtlch \ltrch\loch\f5\fs20\lang1034\i0\b0 Cultura y acciones relacionadas con el sw y el conocimiento libre: antipatentes,...}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f5\fs20\f9\fs20\f12\fs20\f6\fs18\f6\fs18\f6\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\li720\ri0\lin720\rin0\fi-360\rtlch\af12\afs20\lang255\ltrch\dbch\af9\langfe255\hich\f5\fs20\lang1034\loch\f5\fs20\lang1034 {\rtlch \ltrch\loch\f5\fs20\lang1034\i0\b0 ...}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af12\afs20\lang255\ltrch\dbch\af9\langfe255\hich\f5\fs20\lang1034\loch\f5\fs20\lang1034 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af12\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang1034\loch\f1\fs24\lang1034 {\rtlch \ltrch\loch\f5\fs20\lang1034\i0\b0 Estrategias (C\uc2 \u211\'c3\'93\uc1 MO):}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f5\fs20\f9\fs20\f12\fs20\f6\fs18\f6\fs18\f6\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li720\ri0\lin720\rin0\fi-360\rtlch\af12\afs20\lang255\ltrch\dbch\af9\langfe255\hich\f5\fs20\lang1034\loch\f5\fs20\lang1034 {\rtlch \ltrch\loch\f5\fs20\lang1034\i0\b0 Institucional a nivel de la UPV: elaborar manifiesto, firmas profesorado+sindicatos, adhesi\uc2 \u243\'c3\'b3\uc1 n rector, compromisos reales (ej. discriminaci\uc2 \u243\'c3\'b3\uc1 n positiva, vicerrectorados y otros organismos). R\uc2 \u233\'c3\'a9\uc1 ditos pol\uc2 \u237\'c3\'ad\uc1 ticos (campa\uc2 \u241\'c3\'b1\uc1 a rectorado, Extremadura,...)}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f5\fs20\f9\fs20\f12\fs20\f6\fs18\f6\fs18\f6\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li720\ri0\lin720\rin0\fi-360\rtlch\af12\afs20\lang255\ltrch\dbch\af9\langfe255\hich\f5\fs20\lang1034\loch\f5\fs20\lang1034 {\rtlch \ltrch\loch\f5\fs20\lang1034\i0\b0 {\*\bkmkstart DDE_LINK11}Pr\uc2 \u225\'c3\'a1\uc1 ctico.{\*\bkmkend DDE_LINK11}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af12\afs20\lang255\ltrch\dbch\af9\langfe255\hich\f5\fs20\lang1034\loch\f5\fs20\lang1034 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af12\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang1034\loch\f1\fs24\lang1034 {\rtlch \ltrch\loch\f5\fs20\lang1034\i0\b0 \uc2 \u193\'c3\'81\uc1 mbitos de aplicaci\uc2 \u243\'c3\'b3\uc1 n:}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f5\fs20\f9\fs20\f12\fs20\f6\fs18\f6\fs18\f6\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af12\afs20\lang255\ltrch\dbch\af9\langfe255\hich\f5\fs20\lang1034\loch\f5\fs20\lang1034 {\rtlch \ltrch\loch\f5\fs20\lang1034\i0\b0 Geogr\uc2 \u225\'c3\'a1\uc1 fico:  campus, facultades, centros}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f5\fs20\f9\fs20\f12\fs20\f6\fs18\f6\fs18\f6\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af12\afs20\lang255\ltrch\dbch\af9\langfe255\hich\f5\fs20\lang1034\loch\f5\fs20\lang1034 {\rtlch \ltrch\loch\f5\fs20\lang1034\i0\b0 Org\uc2 \u225\'c3\'a1\uc1 nico: alumnado, profesorado, grupos investigaci\uc2 \u243\'c3\'b3\uc1 n, CIDIR, PAS}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af12\afs20\lang255\ltrch\dbch\af9\langfe255\hich\f5\fs20\lang1034\loch\f5\fs20\lang1034 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af12\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang1034\loch\f1\fs24\lang1034 {\rtlch \ltrch\loch\f5\fs20\lang1034\i0\b0 C\uc2 \u243\'c3\'b3\uc1 mo nos organizamos: personas y grupos que trabajan estas l\uc2 \u237\'c3\'ad\uc1 neas.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f5\fs20\f9\fs20\f12\fs20\f6\fs18\f6\fs18\f6\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li720\ri0\lin720\rin0\fi-360\rtlch\af12\afs20\lang255\ltrch\dbch\af9\langfe255\hich\f5\fs20\lang1034\loch\f5\fs20\lang1034 {\rtlch \ltrch\loch\f5\fs20\lang1034\i0\b0 Somos una red formada por la uni\uc2 \u243\'c3\'b3\uc1 n de lo q hacemos, de lo q so\uc2 \u241\'c3\'b1\uc1 amos.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f5\fs20\f9\fs20\f12\fs20\f6\fs18\f6\fs18\f6\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li720\ri0\lin720\rin0\fi-360\rtlch\af12\afs20\lang255\ltrch\dbch\af9\langfe255\hich\f5\fs20\lang1034\loch\f5\fs20\lang1034 {\rtlch \ltrch\loch\f5\fs20\lang1034\i0\b0 No asociaci\uc2 \u243\'c3\'b3\uc1 n ni instituto, a d\uc2 \u237\'c3\'ad\uc1 a de hoy.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f5\fs20\f9\fs20\f12\fs20\f6\fs18\f6\fs18\f6\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li720\ri0\lin720\rin0\fi-360\rtlch\af12\afs20\lang255\ltrch\dbch\af9\langfe255\hich\f5\fs20\lang1034\loch\f5\fs20\lang1034 {\rtlch \ltrch\loch\f5\fs20\lang1034\i0\b0 Lista de correo. Wiki.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f5\fs20\f9\fs20\f12\fs20\f6\fs18\f6\fs18\f6\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li720\ri0\lin720\rin0\fi-360\rtlch\af12\afs20\lang255\ltrch\dbch\af9\langfe255\hich\f5\fs20\lang1034\loch\f5\fs20\lang1034 {\rtlch \ltrch\loch\f5\fs20\lang1034\i0\b0 Encuentros presenciales (ej. 2 \uc2 \u243\'c3\'b3\uc1  3 al a\uc2 \u241\'c3\'b1\uc1 o, en distintos campus)}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f5\fs20\f3\fs20\f3\fs20\f6\fs18\f6\fs18\f6\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f5\fs20\lang1034\loch\f5\fs20\lang1034 {\rtlch \ltrch\loch\f5\fs20\lang1034\i0\b0 Comisi\uc2 \u243\'c3\'b3\uc1 n dinamizadora y abierta}
\par \pard\plain \ltrpar\s13\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ql\rtlch\af3\afs32\lang255\ab\ltrch\dbch\af3\langfe255\hich\f3\fs32\lang1034\b\loch\f3\fs32\lang1034\b 
\par \page\pard\plain \ltrpar\s13\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ql\rtlch\af3\afs32\lang255\ab\ltrch\dbch\af3\langfe255\hich\f3\fs32\lang1034\b\loch\f3\fs32\lang1034\b {\rtlch \ltrch\loch\f3\fs32\lang1034\i0\b {\*\bkmkstart DDE_LINK1}Aportaciones que salen en el debate{\*\bkmkend DDE_LINK1}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af12\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang1034\loch\f1\fs24\lang1034 {\rtlch \ltrch\loch\f1\fs24\lang1034\i0\b0 * Sotware a implantar:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af12\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang1034\loch\f1\fs24\lang1034 {\rtlch \ltrch\loch\f1\fs24\lang1034\i0\b0 -Tratar de participar en la toma de decisiones del software a implantar.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af12\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang1034\loch\f1\fs24\lang1034 {\rtlch \ltrch\loch\f1\fs24\lang1034\i0\b0 -Potenciar un grupo de car\'e1cter consultivo para el CIDIR.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af12\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang1034\loch\f1\fs24\lang1034 {\rtlch \ltrch\loch\f1\fs24\lang1034\i0\b0 -Homologar equipos comprados con GNU/Linux}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af12\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang1034\loch\f1\fs24\lang1034 {\rtlch \ltrch\loch\f1\fs24\lang1034\i0\b0 -Instalar en todos los equipos un arranque dual}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af12\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang1034\loch\f1\fs24\lang1034 {\rtlch \ltrch\loch\f1\fs24\lang1034\i0\b0 -Disponer de programas libres en equipos con Windows, ej. Openoffice, firefox, gimp,...}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af12\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang1034\loch\f1\fs24\lang1034 {\rtlch \ltrch\loch\f1\fs24\lang1034\i0\b0 -Argumentar que el sw libre es una buena herramienta contra la denominada \'93pirater\'eda\'94, y que el alumnado podr\'eda copiarlo sin problemas legales, ej. para hacer trabajos en casa.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af12\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang1034\loch\f1\fs24\lang1034 {\rtlch \ltrch\loch\f1\fs24\lang1034\i0\b0 -Tratar de evaluar los productos y elegir aqu\'e9llos que tengan un cierto grado de robustez; la experiencia demuestra que lo contrario puede ser contraproducente para futuros intentos.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af12\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang1034\loch\f1\fs24\lang1034 {\rtlch \ltrch\loch\f1\fs24\lang1034\i0\b0 -Definir y medir indicadores del uso de los distintos softwares, ej. del moodle.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af12\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang1034\loch\f1\fs24\lang1034 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af12\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang1034\loch\f1\fs24\lang1034 {\rtlch \ltrch\loch\f1\fs24\lang1034\i0\b0 * Formaci\'f3n: los espacios de formaci\'f3n han de estar muy muy ligados a la pr\'e1ctica.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af12\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang1034\loch\f1\fs24\lang1034 {\rtlch \ltrch\loch\f1\fs24\lang1034\i0\b0 -Potenciar la formaci\'f3n en el profesorado, muy especialmente en el perteneciente a \'e1reas de conocimiento relacionadas con software.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af12\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang1034\loch\f1\fs24\lang1034 {\rtlch \ltrch\loch\f1\fs24\lang1034\i0\b0 -Abrir un espacio en el que la gente pueda recibir ayuda, ej. una \'93bolsa\'94 de gente ayudante para el uso o la instalaci\'f3n de sw libre.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af12\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang1034\loch\f1\fs24\lang1034 {\rtlch \ltrch\loch\f1\fs24\lang1034\i0\b0 -Poder publicar las habilidades y conocimientos en software libre de cada persona en una web, de modo que otras puedan acudir en caso de necesidad.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af12\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang1034\loch\f1\fs24\lang1034 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af12\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang1034\loch\f1\fs24\lang1034 {\rtlch \ltrch\loch\f1\fs24\lang1034\i0\b0 * Otras ideas:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af12\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang1034\loch\f1\fs24\lang1034 {\rtlch \ltrch\loch\f1\fs24\lang1034\i0\b0 -Lograr que se declare la validez oficial del uso de formatos abiertos, siendo de obligada aceptaci\'f3n la posibilidad de recepci\'f3n en los mismos (esto no es sin\'f3nimo de prohibir los formatos cerrados, sino de ofrecer ambas posibilidades por igual). Esto apl
ica en especial al caso del alumado que quiere entregar trabajos o pr\'e1cticas en dichos formatos, y que a veces se ve indefenso ante la imposibilidad.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af12\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang1034\loch\f1\fs24\lang1034 {\rtlch \ltrch\loch\f1\fs24\lang1034\i0\b0 -Para el profesorado, promover y ejecutar proyectos de fin de carrera con software libre.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af12\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang1034\loch\f1\fs24\lang1034 {\rtlch \ltrch\loch\f1\fs24\lang1034\i0\b0 -Destacar la formaci\'f3n en software libre del alumnado como un activo cada vez m\'e1s importante de cara a su futuro mercado profesional.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af12\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang1034\loch\f1\fs24\lang1034 {\rtlch \ltrch\loch\f1\fs24\lang1034\i0\b0 -Lograr una masa cr\'edtica de personas a favor del sw libre.}
\par }