{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Nimbus Sans L{\*\falt Arial};}{\f5\fnil\fprq0\fcharset2 StarSymbol{\*\falt Arial Unicode MS};}{\f6\fswiss\fprq2\fcharset128 DejaVu Sans Condensed;}{\f7\fswiss\fprq2\fcharset0 DejaVu Sans Condensed;}{\f8\fswiss\fprq2\fcharset128 DejaVu Sans Condensed;}{\f9\fnil\fprq2\fcharset0 DejaVu Sans;}{\f10\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f11\fnil\fprq2\fcharset0 DejaVu Sans;}{\f12\fnil\fprq2\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s1\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af11\langfe255\hich\f3\fs24\lang1069\loch\f3\fs24\lang1069\snext1 Normal;}
{\s2\sb240\sa120\keepn\ql\rtlch\af12\afs28\lang255\ltrch\dbch\af9\langfe255\hich\f2\fs28\lang1069\loch\f2\fs28\lang1069\sbasedon1\snext3 Heading;}
{\s3\sa120\qj\rtlch\af11\afs24\lang255\ltrch\dbch\af11\langfe255\hich\f6\fs22\lang1069\loch\f6\fs22\lang1069\sbasedon1\snext3 Body Text;}
{\s4\sa120\qj\rtlch\af11\afs24\lang255\ltrch\dbch\af11\langfe255\hich\f6\fs22\lang1069\loch\f6\fs22\lang1069\sbasedon3\snext4 List;}
{\s5\sb120\sa120\ql\rtlch\af11\afs24\lang255\ai\ltrch\dbch\af11\langfe255\hich\f3\fs24\lang1069\i\loch\f3\fs24\lang1069\i\sbasedon1\snext5 caption;}
{\s6\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af11\langfe255\hich\f3\fs24\lang1069\loch\f3\fs24\lang1069\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\ql\rtlch\af11\afs28\lang255\ltrch\dbch\af11\langfe255\hich\f4\fs28\lang1069\loch\f4\fs28\lang1069\sbasedon1\snext3 Encabezado1;}
{\s8\sa120\qc\rtlch\af9\afs48\lang255\ab\ltrch\dbch\af9\langfe255\hich\f7\fs36\lang1069\b\loch\f7\fs36\lang1069\b\sbasedon3\snext3{\*\soutlvl0} heading 1;}
{\s9\sb240\sa120\keepn\ql\rtlch\af9\afs36\lang255\ab\ltrch\dbch\af9\langfe255\hich\f10\fs36\lang1069\b\loch\f10\fs36\lang1069\b\sbasedon7\snext3{\*\soutlvl1} heading 2;}
{\s10\sb522\sa119\keepn\ql\rtlch\af11\afs28\lang255\ab\ltrch\dbch\af11\langfe255\hich\f8\fs28\lang1069\b\loch\f8\fs28\lang1069\b\sbasedon7\snext3{\*\soutlvl2} heading 3;}
{\s11\sb240\sa120\keepn\ql\rtlch\af11\afs24\lang255\ai\ab\ltrch\dbch\af11\langfe255\hich\f4\fs24\lang1069\i\b\loch\f4\fs24\lang1069\i\b\sbasedon7\snext3{\*\soutlvl3} heading 4;}
{\s12\li352\ri0\lin352\rin0\fi-352\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af12\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs22\lang1034\loch\f6\fs22\lang1034\snext12 puntu;}
{\*\cs14\cf0\rtlch\af12\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f0\fs24\lang1034\loch\f0\fs24\lang1034 Fuente de p\u225\'3frrafo predeter.;}
{\*\cs15\cf0\rtlch\af12\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f0\fs24\lang1034\loch\f0\fs24\lang1034 Numbering Symbols;}
{\*\cs16\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang1034\loch\f5\fs18\lang1034 Bullet Symbols;}
{\*\cs17\cf2\ul\ulc0\rtlch\af12\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f0\fs24\lang1034\loch\f0\fs24\lang1034 Internet link;}
{\*\cs18\cf0\rtlch\af12\afs24\lang255\ab\ltrch\dbch\af9\langfe255\hich\f0\fs24\lang1034\b\loch\f0\fs24\lang1034\b Strong Emphasis;}
}
{\info{\title Lanerako jardunbide nagusiak}{\author mleaniz}{\creatim\yr2007\mo3\dy22\hr9\min9}{\revtim\yr2007\mo3\dy23\hr0\min4}{\printim\yr2113\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \sa120\f7\fs36\lang1069\b\fs48\b\f9\fs48\b\qc \ltrpar\s8\qc\sa120\rtlch\af9\afs48\lang255\ab\ltrch\dbch\af9\langfe255\hich\f7\fs36\lang1069\b\loch\f7\fs36\lang1069\b {\rtlch \ltrch\loch\f7\fs36\lang1069\i0\b Lanerako jardunbide nagusiak}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\af11\afs24\lang255\ltrch\dbch\af11\langfe255\hich\f6\fs22\lang1069\loch\f6\fs22\lang1069 {\rtlch \ltrch\loch\f6\fs22\lang1069\i0\b0 Gure adierazpenetik, ideia desberdinetatik eta posta zerrendan edota bileretan azaldutako eztabaidetatik abiatuta, ondorengo lerro estrategikoak zehaztu dira:}
\par \pard\plain \sb522\sa119\keepn\f8\fs28\lang1069\b\f11\fs28\b\f11\fs28\b \ltrpar\s10\sb522\sa119\keepn\ql\rtlch\af11\afs28\lang255\ab\ltrch\dbch\af11\langfe255\hich\f8\fs28\lang1069\b\loch\f8\fs28\lang1069\b {\rtlch \ltrch\loch\f8\fs28\lang1069\i0\b 1. itsasen ezagutaraztea, gizarteratzea eta kanpo-harremanen ezarkuntza eta sustatzea}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\af11\afs24\lang255\ltrch\dbch\af11\langfe255\hich\f6\fs22\lang1069\loch\f6\fs22\lang1069 {\rtlch \ltrch\loch\f6\fs22\lang1069\i0\b0 Gure proposamenek unibertsitate, gizarte eta kultura esparru desberdinetan ahalik eta presentzia publikorik handiena izatea nahi dugu. Gainera, itsas osatzen dugunon kopurua gehitzeko bidea izango da.}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\af11\afs24\lang255\ltrch\dbch\af11\langfe255\hich\f6\fs22\lang1069\loch\f6\fs22\lang1069 {\rtlch \ltrch\loch\f6\fs22\lang1069\i0\b0 Lan egiteko jardunbide honetan garrantzi berezia dute gure ideien aurrean harkorragoak diren eta hurbilago dauden beste erakunde batzuk, esate baterako:}
\par \pard\plain \ltrpar\s12\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li352\ri0\lin352\rin0\fi-352\rtlch\af12\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs22\lang1034\loch\f6\fs22\lang1034 {\rtlch \ltrch\loch\f6\fs22\lang1034\i0\b0 *\tab Software librearen aldeko beste talde batzuk, adibidez beste unibertsitate batzuetakoak.}
\par \pard\plain \ltrpar\s12\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li352\ri0\lin352\rin0\fi-352\rtlch\af12\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs22\lang1034\loch\f6\fs22\lang1034 {\rtlch \ltrch\loch\f6\fs22\lang1034\i0\b0 *\tab Unibertsitatean erabakitzeko ahalmena duten organoak, bereziki informazio eta komunikazio teknologien gaia jorratzen dutenak.}
\par \pard\plain \ltrpar\s12\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li352\ri0\lin352\rin0\fi-352\rtlch\af12\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs22\lang1034\loch\f6\fs22\lang1034 {\rtlch \ltrch\loch\f6\fs22\lang1034\i0\b0 *\tab Bertako administrazio publikoa.}
\par \pard\plain \ltrpar\s12\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li352\ri0\lin352\rin0\fi-352\rtlch\af12\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs22\lang1034\loch\f6\fs22\lang1034 {\rtlch \ltrch\loch\f6\fs22\lang1034\i0\b0 *\tab Bertako software librearekin erlazionaturiko enpresak.}
\par \pard\plain \sb522\sa119\keepn\f8\fs28\lang1069\b\f11\fs28\b\f11\fs28\b \ltrpar\s10\sb522\sa119\keepn\ql\rtlch\af11\afs28\lang255\ab\ltrch\dbch\af11\langfe255\hich\f8\fs28\lang1069\b\loch\f8\fs28\lang1069\b {\rtlch \ltrch\loch\f8\fs28\lang1069\i0\b 2. Heziketa eta sentsibilizazioa}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\af11\afs24\lang255\ltrch\dbch\af11\langfe255\hich\f6\fs22\lang1069\loch\f6\fs22\lang1069 {\rtlch \ltrch\loch\f6\fs22\lang1069\i0\b0 Hacker etikaren esanahia, software librearen abantailak eta unibertsitate publikoan software librea sustatzearen koherentzia ahalik eta jende (ikasleak, irakasleak...) gehiagok uler dezan, baliabideak erabili behar dira software eta formatu irekien filosof
ia azaltzeko, eta horien erabilera bultzatu egin behar da.}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\af11\afs24\lang255\ltrch\dbch\af11\langfe255\hich\f6\fs22\lang1069\loch\f6\fs22\lang1069 {\rtlch \ltrch\loch\f6\fs22\lang1069\i0\b0 Heztean eta informatzean datza, masa kritikoa gero eta zabalagoa izateko. Horretarako, jardunaldi edota hitzaldiak, software librea instalatu eta konpartitzeko espazioak (install-party delakoak), kultura librearekin loturiko jarduerak... egin beharko lirat
eke. Guzti hauek era askotako jendeari zuzenduta leudeke, hau da, irakaskuntza, ikerketa, ikasketa arloetakoei, edukien sakontasuna jasotzaileen ezagutza mailaren arabera moldatuz.}
\par \pard\plain \sb522\sa119\keepn\f8\fs28\lang1069\b\f11\fs28\b\f11\fs28\b \ltrpar\s10\sb522\sa119\keepn\ql\rtlch\af11\afs28\lang255\ab\ltrch\dbch\af11\langfe255\hich\f8\fs28\lang1069\b\loch\f8\fs28\lang1069\b {\rtlch \ltrch\loch\f8\fs28\lang1069\i0\b 3. Software libre eta formatu irekien erabilera}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\af11\afs24\lang255\ltrch\dbch\af11\langfe255\hich\f6\fs22\lang1069\loch\f6\fs22\lang1069 {\rtlch \ltrch\loch\f6\fs22\lang1069\i0\b0 Maila desberdinetarako software libre eta formatu irekien gehikuntzaz dihardu.}
\par \pard\plain \ltrpar\s12\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li352\ri0\lin352\rin0\fi-352\rtlch\af12\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs22\lang1034\loch\f6\fs22\lang1034 {\rtlch \ltrch\loch\f6\fs22\lang1034\i0\b0 *\tab Gaur egungo sistemetan, formatu itxi edo software pribatiboa dagoen inguru teknologiko eta antolatzaileak migratuz. Migrazio hau ez da beti eramangarria epe laburrera\tab eta era maila-katu baina finkoan egitea da proposamena, software librea kontuan hartuz 
etorkizuneko komunikazio eta informazio teknologien planetan (tresnen konparaketa, lizitazioetan, etab).}
\par \pard\plain \ltrpar\s12\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li352\ri0\lin352\rin0\fi-352\rtlch\af12\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs22\lang1034\loch\f6\fs22\lang1034 {\rtlch \ltrch\loch\f6\fs22\lang1034\i0\b0 *\tab Jardunbide honek AZPan, irakasleengan eta ikasleengan du eragina, hain zuzen ere,  irakaskuntza, ikerkuntza eta  kudeaketa eragiketetarako; eta erabiltzaileari begira dauden sistemak (esaterako, \u8220\'1cfront-end\u8221\'1d, web orrialdeak) eta atzean daudenak (\u8220\'1cback-end
\u8221\'1d) hartzen ditu kontuan.}
\par \pard\plain \ltrpar\s12\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li352\ri0\lin352\rin0\fi-352\rtlch\af12\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs22\lang1034\loch\f6\fs22\lang1034 {\rtlch \ltrch\loch\f6\fs22\lang1034\i0\b0 *\tab Software librea solidaritatearen alorrean ere sar daiteke, bai hemen (gure herri eta hirietako auzoetan), zein nazioartean (Iparralde-Hegoalde kooperazioa unibertsitateko Lankidetzarako Bulegoaren edo elkartasunerako beste talde batzuen bidez) Jardunbide
 honek inbertsio ekonomikoa dakar softwarearen garapen eta adaptazioan, heziketan, laguntza teknikoan eta arreta zerbitzuan. Ekonomia arloko gabezia dela-ta, beharbada itsasek estaregia honetan egin dezakeen lana mugatuta egongo da. Hala ere, izan daiteke 
lorpenik ere, esate baterako, unibertsitate mailan, testuen trukerako formatu irekiari balio ofiziala ematea.}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\af11\afs24\lang255\ltrch\dbch\af11\langfe255\hich\f6\fs22\lang1069\loch\f6\fs22\lang1069 
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\af11\afs24\lang255\ltrch\dbch\af11\langfe255\hich\f6\fs22\lang1069\loch\f6\fs22\lang1069 {\rtlch \ltrch\loch\f6\fs22\lang1069\i0\b0 Hona hemen proposaturiko ekintza batzuk:}
\par \pard\plain \ltrpar\s12\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li352\ri0\lin352\rin0\fi-352\rtlch\af12\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs22\lang1034\loch\f6\fs22\lang1034 {\rtlch \ltrch\loch\f6\fs22\lang1034\i0\b0 *\tab Software eta formatuekin zerikusia duten erabakietan aholkuak eman.}
\par \pard\plain \ltrpar\s12\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li352\ri0\lin352\rin0\fi-352\rtlch\af12\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs22\lang1034\loch\f6\fs22\lang1034 {\rtlch \ltrch\loch\f6\fs22\lang1034\i0\b0 *\tab Sistema eragile libreentzako hardware ekipoak homologatu.}
\par \pard\plain \ltrpar\s12\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li352\ri0\lin352\rin0\fi-352\rtlch\af12\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs22\lang1034\loch\f6\fs22\lang1034 {\rtlch \ltrch\loch\f6\fs22\lang1034\i0\b0 *\tab Abiatze dualeko ekipoak instalatu (libre eta pribatiboa)}
\par \pard\plain \ltrpar\s12\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li352\ri0\lin352\rin0\fi-352\rtlch\af12\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs22\lang1034\loch\f6\fs22\lang1034 {\rtlch \ltrch\loch\f6\fs22\lang1034\i0\b0 *\tab Sistema pribatiboetan software librea erabili.}
\par \pard\plain \ltrpar\s12\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li352\ri0\lin352\rin0\fi-352\rtlch\af12\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs22\lang1034\loch\f6\fs22\lang1034 {\rtlch \ltrch\loch\f6\fs22\lang1034\i0\b0 *\tab Librea eta sendoa den softwarea inplementatu.}
\par \pard\plain \ltrpar\s12\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li352\ri0\lin352\rin0\fi-352\rtlch\af12\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs22\lang1034\loch\f6\fs22\lang1034 {\rtlch \ltrch\loch\f6\fs22\lang1034\i0\b0 *\tab Software desberdinen erabilpenaren neurgailu eta adierazleak definitu eta neurtu (esaterako, Moodle).}
\par \pard\plain \sb522\sa119\keepn\f8\fs28\lang1069\b\f11\fs28\b\f11\fs28\b \ltrpar\s10\sb522\sa119\keepn\ql\rtlch\af11\afs28\lang255\ab\ltrch\dbch\af11\langfe255\hich\f8\fs28\lang1069\b\loch\f8\fs28\lang1069\b {\rtlch \ltrch\loch\f8\fs28\lang1069\i0\b 4. Ikerkuntza eta garapeneko jardueretan software librea eta bere filosofia indartzea}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\af11\afs24\lang255\ltrch\dbch\af11\langfe255\hich\f6\fs22\lang1069\loch\f6\fs22\lang1069 {\rtlch \ltrch\loch\f6\fs22\lang1069\i0\b0 Ondoko baldintza hauetariko bat betetzen duten lanak (esate baterako, doktoretza tesia, karrera bukaerako egitasmoak,\u8230\'26) era esplizituan aitortzea, saritzea edo positiboki diskriminatzean datza:}
\par \pard\plain \ltrpar\s12\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li352\ri0\lin352\rin0\fi-352\rtlch\af12\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs22\lang1034\loch\f6\fs22\lang1034 {\rtlch \ltrch\loch\f6\fs22\lang1034\i0\b0 *\tab Software libre eta formatu irekiak erabiltzen dituzten lanak.}
\par \pard\plain \ltrpar\s12\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li352\ri0\lin352\rin0\fi-352\rtlch\af12\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs22\lang1034\loch\f6\fs22\lang1034 {\rtlch \ltrch\loch\f6\fs22\lang1034\i0\b0 *\tab Komunitaterako software librea garatzen duten lanak, honela guztiontzako ondare unibertsalak diren jakintzarako baliabideak sortuz.}
\par \pard\plain \sb522\sa119\keepn\f8\fs28\lang1069\b\f11\fs28\b\f11\fs28\b \ltrpar\s10\sb522\sa119\keepn\ql\rtlch\af11\afs28\lang255\ab\ltrch\dbch\af11\langfe255\hich\f8\fs28\lang1069\b\loch\f8\fs28\lang1069\b {\rtlch \ltrch\loch\f8\fs28\lang1069\i0\b 5. Ikasketa planetan software librea txertatzea}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\af11\afs24\lang255\ltrch\dbch\af11\langfe255\hich\f6\fs22\lang1069\loch\f6\fs22\lang1069 {\rtlch \ltrch\loch\f6\fs22\lang1069\i0\b0 Software libreak karrera teknologikoetatik haratago ere badu eragina, auzi filosofikoa delako eta gainera, haziz doan sektorea da, bertako ekonomian era positiboan eragin dezakeena. Bestalde informazio eta komunikazio teknologien eragina itzela da giza hez
iketan.}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\af11\afs24\lang255\ltrch\dbch\af11\langfe255\hich\f6\fs22\lang1069\loch\f6\fs22\lang1069 {\rtlch \ltrch\loch\f6\fs22\lang1069\i0\b0 Arrazoi hauengatik eta beste batzuengatik, hainbat materiatan \u8211\'13soziologia, arte ederrak, ingeniaritza\u8230\'26- irakaskuntzarako gaitzat hartzea planteatzen da.}
\par \page\pard\plain \sa120\f7\fs36\lang1069\b\fs48\b\f9\fs48\b\qc \ltrpar\s8\qc\sa120\rtlch\af9\afs48\lang255\ab\ltrch\dbch\af9\langfe255\hich\f7\fs36\lang1069\b\loch\f7\fs36\lang1069\b {\rtlch \ltrch\loch\f7\fs36\lang1069\i0\b L\uc2 \u237\'c3\'ad\uc1 neas estrat\uc2 \u233\'c3\'a9\uc1 gicas de trabajo}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\af11\afs24\lang255\ltrch\dbch\af11\langfe255\hich\f6\fs22\lang1069\loch\f6\fs22\lang1069 {\rtlch \ltrch\loch\f6\fs22\lang1069\i0\b0 Partiendo de nuestro manifiesto y de los distintas ideas y debates habidos en la lista o en reuniones, se establecen estas l\u237\'edneas estrat\u233\'e9gicas a desarrollar:}
\par \pard\plain \sb522\sa119\keepn\f8\fs28\lang1069\b\f11\fs28\b\f11\fs28\b \ltrpar\s10\sb522\sa119\keepn\ql\rtlch\af11\afs28\lang255\ab\ltrch\dbch\af11\langfe255\hich\f8\fs28\lang1069\b\loch\f8\fs28\lang1069\b {\rtlch \ltrch\loch\f8\fs28\lang1069\i0\b 1. Difusi\u243\'f3n de itsas y establecimiento y potenciaci\u243\'f3n de relaciones externas}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\af11\afs24\lang255\ltrch\dbch\af11\langfe255\hich\f6\fs22\lang1069\loch\f6\fs22\lang1069 {\rtlch \ltrch\loch\f6\fs22\lang1069\i0\b0 Se pretende que nuestras propuestas tengan una presencia p\u250\'fablica lo m\u225\'e1s amplia posible en distintos \u225\'e1mbitos universitarios, sociales y culturales. Adem\u225\'e1s ser\u225\'e1 una manera de ampliar el n\u250\'famero de personas que conformamos itsas.}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\af11\afs24\lang255\ltrch\dbch\af11\langfe255\hich\f6\fs22\lang1069\loch\f6\fs22\lang1069 {\rtlch \ltrch\loch\f6\fs22\lang1069\i0\b0 En esta l\u237\'ednea de trabajo resultan de especial importancia las relaciones con otras entidades que puedan estar receptivas o pr\u243\'f3ximas a nuestras ideas, como son:}
\par \pard\plain \ltrpar\s12\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li352\ri0\lin352\rin0\fi-352\rtlch\af12\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs22\lang1034\loch\f6\fs22\lang1034 {\rtlch \ltrch\loch\f6\fs22\lang1034\i0\b0 *\tab Otros grupos de software libre, ej. de universidades.}
\par \pard\plain \ltrpar\s12\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li352\ri0\lin352\rin0\fi-352\rtlch\af12\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs22\lang1034\loch\f6\fs22\lang1034 {\rtlch \ltrch\loch\f6\fs22\lang1034\i0\b0 *\tab Los \u243\'f3rganos con poder decisorio en la Universidad, especialmente los relacionados con TICs.}
\par \pard\plain \ltrpar\s12\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li352\ri0\lin352\rin0\fi-352\rtlch\af12\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs22\lang1034\loch\f6\fs22\lang1034 {\rtlch \ltrch\loch\f6\fs22\lang1034\i0\b0 *\tab La Administraci\u243\'f3n P\u250\'fablica local.}
\par \pard\plain \ltrpar\s12\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li352\ri0\lin352\rin0\fi-352\rtlch\af12\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs22\lang1034\loch\f6\fs22\lang1034 {\rtlch \ltrch\loch\f6\fs22\lang1034\i0\b0 *\tab Las empresas locales relacionadas con el software libre.}
\par \pard\plain \sb522\sa119\keepn\f8\fs28\lang1069\b\f11\fs28\b\f11\fs28\b \ltrpar\s10\sb522\sa119\keepn\ql\rtlch\af11\afs28\lang255\ab\ltrch\dbch\af11\langfe255\hich\f8\fs28\lang1069\b\loch\f8\fs28\lang1069\b {\rtlch \ltrch\loch\f8\fs28\lang1069\i0\b 2. Formaci\u243\'f3n y sensibilizaci\u243\'f3n}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\af11\afs24\lang255\ltrch\dbch\af11\langfe255\hich\f6\fs22\lang1069\loch\f6\fs22\lang1069 {\rtlch \ltrch\loch\f6\fs22\lang1069\i0\b0 A fin de que m\u225\'e1s personas (alumnado, profesorado...) entiendan el significado verdadero de la \u233\'e9tica hacker, las ventajas inherentes al software libre (ver faqs), as\u237\'ed como la coherencia de la promoci\u243\'f3n del software libre a nivel de una universidad p\u250\'fablica, 
hay que dedicar recursos a explicar la filosof\u237\'eda del software y los formatos libres, as\u237\'ed como a facilitar el uso de los mismos.}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\af11\afs24\lang255\ltrch\dbch\af11\langfe255\hich\f6\fs22\lang1069\loch\f6\fs22\lang1069 {\rtlch \ltrch\loch\f6\fs22\lang1069\i0\b0 Se trata de formar e informar, para ir ganando en masa cr\u237\'edtica. Aqu\u237\'ed entrar\u225\'e1n acciones como jornadas y charlas, espacios para ayudar a instalar e intercambiar software libre (\u8221\'1dinstall-partys\u8221\'1d), actividades relacionadas con la cultura libre, etc. Todas ella
s destinadas a los distintos p\u250\'fablicos con perfiles de docencia, investigaci\u243\'f3n, estudio y adaptando la profundidad de los contenidos seg\u250\'fan los niveles de conocimiento de aqu\u233\'e9llos.}
\par \pard\plain \sb522\sa119\keepn\f8\fs28\lang1069\b\f11\fs28\b\f11\fs28\b \ltrpar\s10\sb522\sa119\keepn\ql\rtlch\af11\afs28\lang255\ab\ltrch\dbch\af11\langfe255\hich\f8\fs28\lang1069\b\loch\f8\fs28\lang1069\b {\rtlch \ltrch\loch\f8\fs28\lang1069\i0\b 3. Uso de software libre y formatos abiertos}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\af11\afs24\lang255\ltrch\dbch\af11\langfe255\hich\f6\fs22\lang1069\loch\f6\fs22\lang1069 {\rtlch \ltrch\loch\f6\fs22\lang1069\i0\b0 Hace referencia a la incorporaci\u243\'f3n del software libre y los formatos abiertos a distintos niveles:}
\par \pard\plain \ltrpar\s12\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li352\ri0\lin352\rin0\fi-352\rtlch\af12\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs22\lang1034\loch\f6\fs22\lang1034 {\rtlch \ltrch\loch\f6\fs22\lang1034\i0\b0 *      En los sistemas actuales, migrando aquellos entornos tecnol\u243\'f3gicos y organizativos en los que existan software privativo o formatos cerrados. Esta migraci\u243\'f3n no es siempre viable a corto plazo, y la propuesta es hacerla de forma gradual pero con una d
irecci\u243\'f3n firme, incorporando la dimensi\u243\'f3n del software libre en los planes futuros de TICs (ej. comparativas de herramientas, licitaciones).}
\par \pard\plain \ltrpar\s12\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li352\ri0\lin352\rin0\fi-352\rtlch\af12\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs22\lang1034\loch\f6\fs22\lang1034 {\rtlch \ltrch\loch\f6\fs22\lang1034\i0\b0 *\tab Esta l\u237\'ednea afecta al alumnado, al profesorado y al PAS, para las distintas operaciones de docencia, gesti\u243\'f3n e investigaci\u243\'f3n, y engloba tanto los sistemas de cara al usuario (\u8221\'1dfront-end\u8221\'1d, ej. distintas webs) como los que est\u225\'e1n detr\u225\'e1s (\u8221\'1dback-end\u8221\'1d).}
\par \pard\plain \ltrpar\s12\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li352\ri0\lin352\rin0\fi-352\rtlch\af12\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs22\lang1034\loch\f6\fs22\lang1034 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f6\fs22\lang1034\i0\b0 *\tab Cabe tambi\u233\'e9n la inclusi\u243\'f3n del software libre en el \u225\'e1mbito de la solidaridad, tanto a nivel local ej. barrios de nuestros pueblos y ciudades, como internacional ej. cooperaci\u243\'f3n Norte-Sur a trav\u233\'e9s de la colaboraci\u243\'f3n con la Oficina de Cooperaci\u243\'f3n de la uni
versidad u otros grupos de solidaridad.}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\af11\afs24\lang255\ltrch\dbch\af11\langfe255\hich\f6\fs22\lang1069\loch\f6\fs22\lang1069 
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\af11\afs24\lang255\ltrch\dbch\af11\langfe255\hich\f6\fs22\lang1069\loch\f6\fs22\lang1069 {\rtlch \ltrch\loch\f6\fs22\lang1069\i0\b0 Esta l\u237\'ednea conlleva una inversi\u243\'f3n econ\u243\'f3mica en actividades como desarrollo y adaptaci\u243\'f3n de software, formaci\u243\'f3n, soporte y atenci\u243\'f3n al p\u250\'fablico. Es por esa necesidad financiera que quiz\u225\'e1s el trabajo que itsas pueda llevar a cabo en esta estrategia est\u233\'e9 algo 
limitado. No obstante, tambi\u233\'e9n existen logros factibles, como puede ser la declaraci\u243\'f3n de validez oficial de un formato abierto para el intercambio de documentos de texto a nivel de toda la universidad.}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\af11\afs24\lang255\ltrch\dbch\af11\langfe255\hich\f6\fs22\lang1069\loch\f6\fs22\lang1069 {\rtlch \ltrch\loch\f6\fs22\lang1069\i0\b0 Algunas acciones propuestas son:}
\par \pard\plain \ltrpar\s12\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li352\ri0\lin352\rin0\fi-352\rtlch\af12\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs22\lang1034\loch\f6\fs22\lang1034 {\rtlch \ltrch\loch\f6\fs22\lang1034\i0\b0 *\tab Participar a nivel consultivo en la toma de decisiones de software y formatos.}
\par \pard\plain \ltrpar\s12\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li352\ri0\lin352\rin0\fi-352\rtlch\af12\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs22\lang1034\loch\f6\fs22\lang1034 {\rtlch \ltrch\loch\f6\fs22\lang1034\i0\b0 *\tab Homologar equipos hardware para sistemas operativos libres.}
\par \pard\plain \ltrpar\s12\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li352\ri0\lin352\rin0\fi-352\rtlch\af12\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs22\lang1034\loch\f6\fs22\lang1034 {\rtlch \ltrch\loch\f6\fs22\lang1034\i0\b0 *\tab Instalar equipos con arranque dual (privativo y libre).}
\par \pard\plain \ltrpar\s12\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li352\ri0\lin352\rin0\fi-352\rtlch\af12\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs22\lang1034\loch\f6\fs22\lang1034 {\rtlch \ltrch\loch\f6\fs22\lang1034\i0\b0 *\tab Emplear software libre en sistemas privativos.}
\par \pard\plain \ltrpar\s12\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li352\ri0\lin352\rin0\fi-352\rtlch\af12\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs22\lang1034\loch\f6\fs22\lang1034 {\rtlch \ltrch\loch\f6\fs22\lang1034\i0\b0 *\tab Implantar software libre que sea robusto y de calidad.}
\par \pard\plain \ltrpar\s12\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li352\ri0\lin352\rin0\fi-352\rtlch\af12\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs22\lang1034\loch\f6\fs22\lang1034 {\rtlch \ltrch\loch\f6\fs22\lang1034\i0\b0 *\tab Definir y medir indicadores del uso de los distintos softwares, ej. Moodle.}
\par \pard\plain \sb522\sa119\keepn\f8\fs28\lang1069\b\f11\fs28\b\f11\fs28\b \ltrpar\s10\sb522\sa119\keepn\ql\rtlch\af11\afs28\lang255\ab\ltrch\dbch\af11\langfe255\hich\f8\fs28\lang1069\b\loch\f8\fs28\lang1069\b {\rtlch \ltrch\loch\f8\fs28\lang1069\i0\b 4. Potenciaci\u243\'f3n del software libre y su filosof\u237\'eda en actividades de I+D y semejantes}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\af11\afs24\lang255\ltrch\dbch\af11\langfe255\hich\f6\fs22\lang1069\loch\f6\fs22\lang1069 {\rtlch \ltrch\loch\f6\fs22\lang1069\i0\b0 Se trata de reconocer de forma expl\u237\'edcita, premiar o discriminar positivamente aquellos trabajos de grupos de investigaci\u243\'f3n o personas (ej. tesis doctoral, proyectos de fin de carrera) que:}
\par \pard\plain \ltrpar\s12\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li352\ri0\lin352\rin0\fi-352\rtlch\af12\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs22\lang1034\loch\f6\fs22\lang1034 {\rtlch \ltrch\loch\f6\fs22\lang1034\i0\b0 *\tab empleen software libre y formatos abiertos.}
\par \pard\plain \ltrpar\s12\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li352\ri0\lin352\rin0\fi-352\rtlch\af12\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs22\lang1034\loch\f6\fs22\lang1034 {\rtlch \ltrch\loch\f6\fs22\lang1034\i0\b0 *\tab generen software libre para la comunidad, al crear as\u237\'ed recursos de conocimiento que ampl\u237\'edan el patrimonio p\u250\'fablico a nivel universal.}
\par \pard\plain \sb522\sa119\keepn\f8\fs28\lang1069\b\f11\fs28\b\f11\fs28\b \ltrpar\s10\sb522\sa119\keepn\ql\rtlch\af11\afs28\lang255\ab\ltrch\dbch\af11\langfe255\hich\f8\fs28\lang1069\b\loch\f8\fs28\lang1069\b {\rtlch \ltrch\loch\f8\fs28\lang1069\i0\b 5. Incorporaci\u243\'f3n del software libre a los planes de estudio}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\af11\afs24\lang255\ltrch\dbch\af11\langfe255\hich\f6\fs22\lang1069\loch\f6\fs22\lang1069 {\rtlch \ltrch\loch\f6\fs22\lang1069\i0\b0 El software libre tiene un impacto mucho m\u225\'e1s all\u225\'e1 de las carreras tecnol\u243\'f3gicas al ser una cuesti\u243\'f3n filos\u243\'f3fica, y adem\u225\'e1s constituye un sector creciente, capaz de incidir positivamente en la econom\u237\'eda local. Por otra parte, el impacto de las TICs es enorme en
 numerosos \u225\'e1mbitos de la formaci\u243\'f3n humana.}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\af11\afs24\lang255\ltrch\dbch\af11\langfe255\hich\f6\fs22\lang1069\loch\f6\fs22\lang1069 {\rtlch \ltrch\loch\f6\fs22\lang1069\i0\b0 En base a \u233\'e9stas y otras razones, se plantea su incorporaci\u243\'f3n como contenido docente en materias varias: econom\u237\'eda, sociolog\u237\'eda, bellas artes, ingenier\u237\'eda, etc.}
\par }