{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f2\fswiss\fprq2\fcharset0 Nimbus Sans L{\*\falt Arial};}{\f3\fnil\fprq2\fcharset0 DejaVu Sans Condensed;}{\f4\fswiss\fprq2\fcharset0 DejaVu Sans Condensed;}{\f5\fswiss\fprq2\fcharset0 DejaVu Sans Condensed;}{\f6\fnil\fprq0\fcharset2 StarSymbol{\*\falt Arial Unicode MS};}{\f7\fnil\fprq2\fcharset0 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f3\fs22\lang1069\loch\f3\fs22\lang1069\snext1 Normal;}
{\s2\sa120\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f4\fs22\lang1069\loch\f4\fs22\lang1069\sbasedon1\snext2 Body Text;}
{\s3\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs28\lang255\ltrch\dbch\langfe255\hich\f2\fs28\lang1069\loch\f2\fs28\lang1069\sbasedon1\snext2 Heading;}
{\s4\sa120\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f4\fs22\lang1069\loch\f4\fs22\lang1069\sbasedon2\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ai\ltrch\dbch\af7\langfe255\hich\f3\fs24\lang1069\i\loch\f3\fs24\lang1069\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f3\fs22\lang1069\loch\f3\fs22\lang1069\sbasedon1\snext6 Index;}
{\s7\li350\ri0\lin350\rin0\fi-350\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f4\fs22\lang1069\loch\f4\fs22\lang1069\snext7 puntu;}
{\*\cs9\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang1069\loch\f1\fs24\lang1069 Numbering Symbols;}
{\*\cs10\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang1069\loch\f6\fs18\lang1069 Bullet Symbols;}
{\*\cs11\cf0\rtlch\af7\afs24\lang255\ab\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang1069\b\loch\f1\fs24\lang1069\b Strong Emphasis;}
}
{\info{\creatim\yr2007\mo3\dy15\hr12\min8}{\revtim\yr2007\mo3\dy20\hr22\min54}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s2\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af7\afs30\lang255\ab\ltrch\dbch\af7\langfe255\hich\f4\fs30\lang1069\b\loch\f4\fs30\lang1069\b {\rtlch \ltrch\loch\f4\fs30\lang1069\i0\b Adierazpena}
\par \pard\plain \ltrpar\s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f4\fs22\lang1069\loch\f4\fs22\lang1069{\rtlch \ltrch\loch\f4\fs22\lang1069\i0\b{\b itsas}}{\rtlch \ltrch\loch\f4\fs22\lang1069\i0\b0  gure unibertsitate publikoan software librearen sorrera eta erabilera, formatu eta protokolo irekiak eta kultura eta jakintzaren eskuragarritasun librea bultzatzea helburu duen EHUko taldea da.}
\par \pard\plain \ltrpar\s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f4\fs22\lang1069\loch\f4\fs22\lang1069{\rtlch \ltrch\loch\f4\fs22\lang1069\i0\b{\b itsas}}{\rtlch \ltrch\loch\f4\fs22\lang1069\i0\b0  talde heterogeneoa da, fakultate eta unibertsitate-eskola anitzetako estamentu desberdinetako kideek osatua (irakasle, ikasle, ikerlari eta AZP). Talde honetan, EHUrekin zerikusirik ez duten pertsonak ere badaude, izan ere, taldearen izaera guztiz ir
ekia da eta laguntzeko prest dagoen edonori ongietorria ematen zaio. Gure lan egiteko modua, elkarrizketa zabalen bidez adosturiko proposamenak aurkeztu eta koordinatzea da, era irekian.}
\par \pard\plain \ltrpar\s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f4\fs22\lang1069\loch\f4\fs22\lang1069 
\par \pard\plain \ltrpar\s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f4\fs22\lang1069\loch\f4\fs22\lang1069{\rtlch \ltrch\loch\f4\fs22\lang1069\i0\b{\b itsas}}{\rtlch \ltrch\loch\f4\fs22\lang1069\i0\b0 eko kide garenok,}
\par \pard\plain \ltrpar\s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f4\fs22\lang1069\loch\f4\fs22\lang1069 {\rtlch \ltrch\loch\f4\fs22\lang1069\i0\b0 HAUXE adierazten dugu:}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li350\ri0\lin350\rin0\fi-350\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f4\fs22\lang1069\loch\f4\fs22\lang1069 {\rtlch \ltrch\loch\f4\fs22\lang1069\i0\b0 1.\tab Komunikazio eta infomazio teknologiek gero eta gehiago eragiten dute pertsonen garapen kultural eta profesionalean}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li350\ri0\lin350\rin0\fi-350\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f4\fs22\lang1069\loch\f4\fs22\lang1069 {\rtlch \ltrch\loch\f4\fs22\lang1069\i0\b0 2.\tab Software pribatiboaren ereduak -gaur egun nagusi dena eta kode eta formatu itxietan oinarritzen dena- aplikazio eta plataforma desberdinen arteko elkarreragintasuna zaildu, aplikazioen hobekuntza jarraituak oztopatu, mendetasun handiko egoerara eraman e
ta ordaindu dezaketen eta ez dezaketen arteko zatiketa soziala eragiten du, eta software patenteen antzera, softwarearen berrikuntzarako balazta larri bat da.}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li350\ri0\lin350\rin0\fi-350\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f4\fs22\lang1069\loch\f4\fs22\lang1069 {\rtlch \ltrch\loch\f4\fs22\lang1069\i0\b0 3.\tab Alternatiba bat bada, software librea, eta bere filosofia berau era askean erabili, ikertu, hobetu eta banatzea ahalbidetzen duen lizentziapean jartzean oinarritzen delarik, lege-arazoak ekiditen ditu.}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li350\ri0\lin350\rin0\fi-350\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f4\fs22\lang1069\loch\f4\fs22\lang1069 {\rtlch \ltrch\loch\f4\fs22\lang1069\i0\b0 4.\tab Software librea, gizadi osoaren aldeko ondasuna da, pertsona guztien onerako hazten doana, eta munduaren zatiketa digitala murrizteko joera du, jakintza konpartitu eta unibertsala sustatzen baititu kostu baxuan eta inolako murrizketarik gabe.}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li350\ri0\lin350\rin0\fi-350\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f4\fs22\lang1069\loch\f4\fs22\lang1069 {\rtlch \ltrch\loch\f4\fs22\lang1069\i0\b0 5.\tab Filosofia honek, maila ekonomikoan negozio eredu eramangarria bultzatzen du, izan ere, bertako enpresen garapena sustatu eta era honetan irabaziak erabiltzaileak, kontsumitzaileak eta bezeroak dauden komunitatean bertan geratzen dira.}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li350\ri0\lin350\rin0\fi-350\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f4\fs22\lang1069\loch\f4\fs22\lang1069 {\rtlch \ltrch\loch\f4\fs22\lang1069\i0\b0 6.\tab Unibertsitateek, jakintzaren sortzaile eta pentsamendu kritikoaren sustatzaile izanik, transmititzen dituzten ezagutzen eta berauek emateko dituzten eren inplikazio sozialei buruzko hausnarketa egin behar dute, jakintza konpartitzeko betebehar etikoa ba
itute. Hau bereziki dagokie unibertsitate publikoei.}
\par \pard\plain \ltrpar\s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f4\fs22\lang1069\loch\f4\fs22\lang1069 
\par \pard\plain \ltrpar\s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f4\fs22\lang1069\loch\f4\fs22\lang1069 {\rtlch \ltrch\loch\f4\fs22\lang1069\i0\b0 HAUXE aldarrikatzen dugu:}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li350\ri0\lin350\rin0\fi-350\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f4\fs22\lang1069\loch\f4\fs22\lang1069 {\rtlch \ltrch\loch\f4\fs22\lang1069\i0\b0 7.\tab EHU bere \uc3 \u8220\'e2\'80\'9c\uc1 eman ta zabal zazu\uc3 \u8221\'e2\'80\'9d\uc1  leloarekin konsekuentea izan dadila, jakintza sortzeko (ikertu) eta konpartitzeko (irakatsi eta publikatu) ikuspuntutik interpretatua, printzipio hauek software librearen mugimenduarekin koherenteak direlarik.}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li350\ri0\lin350\rin0\fi-350\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f4\fs22\lang1069\loch\f4\fs22\lang1069 {\rtlch \ltrch\loch\f4\fs22\lang1069\i0\b0 8.\tab EHUn sofwarearen eskuraketa eta mantenuan baldintza gabeko software libre nagusi izango den irizpideen bidez bana daitezela giza eta diru-baliabideak, software pribatiboaren ordez.}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li350\ri0\lin350\rin0\fi-350\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f4\fs22\lang1069\loch\f4\fs22\lang1069 {\rtlch \ltrch\loch\f4\fs22\lang1069\i0\b0 9.\tab EHUk unibertsitate barruan estandare, protokolo eta formatu irekiak erabiltzeko aukera berma dezala elkarreragintasuna ziurtatuz, erabilitako plataforma eta aplikazioak edozein direlarik ere.}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li350\ri0\lin350\rin0\fi-350\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f4\fs22\lang1069\loch\f4\fs22\lang1069 {\rtlch \ltrch\loch\f4\fs22\lang1069\i0\b0 10.\tab Ikasleriaren eta irakasleriaren artean askotariko sentsibilizazio kanpainak sor daitezela, aurretik aipaturiko printzipio eta erabilerak bultzatzeko.}
\par \pard\plain \ltrpar\s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af7\afs22\lang255\ltrch\dbch\af7\langfe255\hich\f5\fs22\lang1069\loch\f5\fs22\lang1069 
\par \pard\plain \ltrpar\s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f4\fs22\lang1069\loch\f4\fs22\lang1069{\rtlch \ltrch\loch\f5\fs22\lang1069\i0\b{\b itsas, }}{\rtlch \ltrch\loch\f5\fs22\lang1069\i0\b0{\b0 2007ko martxoa}}
\par \page\pard\plain \ltrpar\s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af7\afs22\lang255\ltrch\dbch\af7\langfe255\hich\f5\fs22\lang1069\loch\f5\fs22\lang1069 
\par \pard\plain \ltrpar\s2\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af7\afs30\lang255\ab\ltrch\dbch\af7\langfe255\hich\f4\fs30\lang1069\b\loch\f4\fs30\lang1069\b {\rtlch \ltrch\loch\f4\fs30\lang1069\i0\b Manifiesto}
\par \pard\plain \ltrpar\s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f4\fs22\lang1069\loch\f4\fs22\lang1069{\rtlch \ltrch\loch\f4\fs22\lang1069\i0\b{\b itsas}}{\rtlch \ltrch\loch\f4\fs22\lang1069\i0\b0  es un grupo de la EHU/UPV que pretende impulsar la creaci\uc2 \u243\'c3\'b3\uc1 n y el uso del software libre, los formatos y protocolos abiertos y los ideales del acceso libre a la cultura y al conocimiento, en el \uc2 \u225\'c3\'a1\uc1 mbito de nuestra universidad p\uc2 \u250\'c3\'ba\uc1 blica.}
\par \pard\plain \ltrpar\s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f4\fs22\lang1069\loch\f4\fs22\lang1069{\rtlch \ltrch\loch\f4\fs22\lang1069\i0\b{\b itsas}}{\rtlch \ltrch\loch\f4\fs22\lang1069\i0\b0  es un grupo heterog\uc2 \u233\'c3\'a9\uc1 neo, con miembros de Facultades y Escuelas pertenecientes a los diferentes estamentos de la universidad (profesorado, alumnado, investigaci\uc2 \u243\'c3\'b3\uc1 n, PAS). Tambi\uc2 \u233\'c3\'a9\uc1 n forman parte de este grupo personas externas a la EHU/UPV, pues la natura
leza del grupo es totalmente abierta y se da la bienvenida a quien quiera colaborar. Nuestra forma de trabajo es presentar y coordinar propuestas consensuadas mediante el debate abierto.}
\par \pard\plain \ltrpar\s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f4\fs22\lang1069\loch\f4\fs22\lang1069 
\par \pard\plain \ltrpar\s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f4\fs22\lang1069\loch\f4\fs22\lang1069 {\rtlch \ltrch\loch\f4\fs22\lang1069\i0\b0 Las personas que formamos parte de {\b itsas},}
\par \pard\plain \ltrpar\s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f4\fs22\lang1069\loch\f4\fs22\lang1069 {\rtlch \ltrch\loch\f4\fs22\lang1069\i0\b0 Manifestamos:}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li350\ri0\lin350\rin0\fi-350\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f4\fs22\lang1069\loch\f4\fs22\lang1069 {\rtlch \ltrch\loch\f4\fs22\lang1069\i0\b0 1.\tab Que las tecnolog\uc2 \u237\'c3\'ad\uc1 as de la informaci\uc2 \u243\'c3\'b3\uc1 n y la comunicaci\uc2 \u243\'c3\'b3\uc1 n influyen, cada vez m\uc2 \u225\'c3\'a1\uc1 s, en el desarrollo cultural y profesional de las personas.}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li350\ri0\lin350\rin0\fi-350\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f4\fs22\lang1069\loch\f4\fs22\lang1069 {\rtlch \ltrch\loch\f4\fs22\lang1069\i0\b0 2.\tab Que el modelo de software privativo, dominante en la actualidad y basado en su modelo de c\uc2 \u243\'c3\'b3\uc1 digo y formatos cerrados, dificulta la interoperabilidad de aplicaciones y plataformas, no favorece la adaptaci\uc2 \u243\'c3\'b3\uc1 n ni la mejora continua de las aplicaciones, condu
ce a una alta dependencia y produce una brecha social entre quienes pueden y quienes no pueden pagarlo. Este modelo junto con las patentes de software suponen un serio freno para la innovaci\uc2 \u243\'c3\'b3\uc1 n y el desarrollo del software.}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li350\ri0\lin350\rin0\fi-350\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f4\fs22\lang1069\loch\f4\fs22\lang1069 {\rtlch \ltrch\loch\f4\fs22\lang1069\i0\b0 3.\tab Que existe una alternativa: el modelo del software libre, cuya filosof\uc2 \u237\'c3\'ad\uc1 a es licenciar software que se pueda usar, estudiar, mejorar y distribuir de forma libre, sin incurrir en problemas legales.}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li350\ri0\lin350\rin0\fi-350\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f4\fs22\lang1069\loch\f4\fs22\lang1069 {\rtlch \ltrch\loch\f4\fs22\lang1069\i0\b0 4.\tab Que el software libre es un activo para la humanidad que va creciendo en el tiempo en beneficio de todas las personas, y tiende a reducir la brecha digital al promover el avance del conocimiento compartido, universal, a un bajo coste y sin restricciones
.}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li350\ri0\lin350\rin0\fi-350\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f4\fs22\lang1069\loch\f4\fs22\lang1069 {\rtlch \ltrch\loch\f4\fs22\lang1069\i0\b0 5.\tab Que adem\uc2 \u225\'c3\'a1\uc1 s, a nivel econ\uc2 \u243\'c3\'b3\uc1 mico, esta filosof\uc2 \u237\'c3\'ad\uc1 a conlleva un modelo de negocio viable y que propicia el desarrollo de empresas locales, de modo que el beneficio revierte m\uc2 \u225\'c3\'a1\uc1 s en la comunidad a la que pertenecen sus clientes, consumidores y usuarios.}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li350\ri0\lin350\rin0\fi-350\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f4\fs22\lang1069\loch\f4\fs22\lang1069 {\rtlch \ltrch\loch\f4\fs22\lang1069\i0\b0 6.\tab Que las universidades, como generadoras de conocimiento y potenciadoras del pensamiento cr\uc2 \u237\'c3\'ad\uc1 tico, deben reflexionar sobre las implicaciones sociales de los conocimientos que transmiten y las formas que eligen para transmitirlos, y tienen el deber \uc2 \u233\'c3\'a9\uc1 tico d
e compartir del conocimiento. Esto concierne especialmente a las universidades de car\uc2 \u225\'c3\'a1\uc1 cter p\uc2 \u250\'c3\'ba\uc1 blico.}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li350\ri0\lin350\rin0\fi-350\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f4\fs22\lang1069\loch\f4\fs22\lang1069 
\par \pard\plain \ltrpar\s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f4\fs22\lang1069\loch\f4\fs22\lang1069 
\par \pard\plain \ltrpar\s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f4\fs22\lang1069\loch\f4\fs22\lang1069 {\rtlch \ltrch\loch\f4\fs22\lang1069\i0\b0 Reivindicamos:}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li350\ri0\lin350\rin0\fi-350\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f4\fs22\lang1069\loch\f4\fs22\lang1069 {\rtlch \ltrch\loch\f4\fs22\lang1069\i0\b0 7.\tab Que la EHU/UPV sea consecuente con su lema \uc3 \u8220\'e2\'80\'9c\uc1 eman ta zabal zazu\uc3 \u8221\'e2\'80\'9d\uc1 , interpretado como la necesidad de generar conocimiento (investigar) y compartirlo (ense\uc2 \u241\'c3\'b1\uc1 ar y publicar), principios coherentes con el movimiento del software libre.}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li350\ri0\lin350\rin0\fi-350\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f4\fs22\lang1069\loch\f4\fs22\lang1069 {\rtlch \ltrch\loch\f4\fs22\lang1069\i0\b0 8.\tab Que los recursos econ\uc2 \u243\'c3\'b3\uc1 micos y humanos destinados a la adquisici\uc2 \u243\'c3\'b3\uc1 n y mantenimiento de software en la EHU/UPV sean asignados mediante criterios en los que prime el software libre, auditable y no condicionante, frente al privativo, reintegrando esos recurs
os preferentemente en el \uc2 \u225\'c3\'a1\uc1 mbito local.}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li350\ri0\lin350\rin0\fi-350\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f4\fs22\lang1069\loch\f4\fs22\lang1069 {\rtlch \ltrch\loch\f4\fs22\lang1069\i0\b0 9.\tab Que la EHU/UPV garantice la posibilidad de uso de est\uc2 \u225\'c3\'a1\uc1 ndares, protocolos y formatos abiertos dentro de la propia universidad, asegurando la interoperabilidad independientemente de la plataforma y aplicaciones que se utilicen.}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li350\ri0\lin350\rin0\fi-350\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f4\fs22\lang1069\loch\f4\fs22\lang1069 {\rtlch \ltrch\loch\f4\fs22\lang1069\i0\b0 10.\tab Que se generen campa\uc2 \u241\'c3\'b1\uc1 as de sensibilizaci\uc2 \u243\'c3\'b3\uc1 n, tanto entre el alumnado como entre el profesorado, para promover los principios y usos anteriormente indicados.}
\par \pard\plain \ltrpar\s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f4\fs22\lang1069\loch\f4\fs22\lang1069 
\par \pard\plain \ltrpar\s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f4\fs22\lang1069\loch\f4\fs22\lang1069{\rtlch \ltrch\loch\f4\fs22\lang1069\i0\b{\b itsas}}{\rtlch \ltrch\loch\f4\fs22\lang1069\i0\b0 , marzo 2007}
\par }