==== Propuestas de Logotipos ====
== Propuesta 1 ==
{{:akademy_es_2010:/prop1_logo_fuentes/prop1_logo_red.png|}} 

{{:akademy_es_2010:/prop1_logo_fuentes/prop1_logo.tar.gz|}}
== Propuesta 2 ==
{{:akademy_es_2010:prop_akademy_es_2010_1_txiki.jpg|}}
== Propuesta 3 ==
{{:akademy_es_2010:prop_akademy_es_2010_2_txiki.jpg|}}
== Propuesta 4 ==
{{:akademy_es_2010:/prop4_logo_fuentes/prop4_th.png|}}
== Propuesta 5 ==
{{:akademy_es_2010:/prop5_logo_fuentes/prop5_th.png|}} {{ :akademy_es_2010:/prop5_logo_fuentes/prop5b_th.png|}}
\\ \\
{{:akademy_es_2010:/prop5_logo_fuentes/prop5c_th.png|}} {{ :akademy_es_2010:/prop5_logo_fuentes/prop5d_th.png|}}
\\ \\
{{:akademy_es_2010:/prop5_logo_fuentes/prop5e_th.png|}}

{{:akademy_es_2010:/prop5_logo_fuentes/prop5_logo.tar.gz|}}

==== Propuestas de Banner ====
=== Banner 01 ==

{{:akademy_es_2010:nos_vemos_en_akademy-es.png|}}

=== Banner 02 ===
{{:akademy_es_2010:nos_vemos_en_4.png|}}

=== Banner 03 ===

{{:akademy_es_2010:nos-vemos-en5.png|}}

=== Banner 04 ===
El de Unai




==== Votos para el logo====
== Propuesta 1 ==
  * Gorka Prieto
  * Javier Quintano
== Propuesta 2 ==
  * Añade tu nombre aquí
== Propuesta 3 ==
  * Añade tu nombre aquí
== Propuesta 4 ==
  * Añade tu nombre aquí
== Propuesta 5 ==
  * Dani sb / t / m
  * Iñigo García  sb / t / m
  * Albert Astals Cid
  * Digna González sb / t / m
  * José Millán cb / t / a
  * Christian Pinedo cb / t / a
  * Unai Martinez sb / t / m

==== Votos para el banner====

== Banner 1 ==
== Banner 2 ==
== Banner 3 ==
== Banner 4 ==

